001 – Blue Congenial
002 – Blue Gleeful
003 – Blue Lumbering
004 – Blue Sinister
005 – Blue Timid
006 – Green Congenial
007 – Green Gleeful
008 – Green Lumbering
009 – Green Sinister
010 – Green Timid
011 – Orange Congenial
012 – Orange Gleeful
013 – Orange Lumbering
014 – Orange Sinister
015 – Orange Timid
016 – Choose A Carrot
017 – Choose A Carrot
018 – Choose A Carrot
019 – Choose A Carrot
020 – Choose A Carrot
021 – Choose 2 Carrots
022 – Choose 2 Carrots
023 – Choose 2 Carrots
024 – Feed The Bunny 1/1
025 – Feed The Bunny 2/1
026 – Feed The Bunny 1/3
027 – Feed The Bunny 3/1
028 – Feed The Bunny 3/4
029 – Feed The Bunny 5/4
030 – Feed The Bunny 5/5
031 – Weapon Level 01 – Kitchen Whisk
032 – Weapon Level 02 – Green Gelatin (with Evil Pineapple Chunks)
033 – Weapon Level 03 – Ice Pick
034 – Weapon Level 04 – Butcher’s Cleaver
035 – Weapon Level 04 – Food Processor
036 – Weapon Level 05 – Boiling Tar
037 – Weapon Level 05 – Roaches
038 – Weapon Level 06 – Bow & Arrow
039 – Weapon Level 06 – Chain Saw
040 – Weapon Level 07 – Guillotine
041 – Weapon Level 07 – Sword
042 – Weapon Level 08 – Flame Thrower
043 – Weapon Level 08 – Torus Ring
044 – Weapon Level 09 – Fluorine Gas
045 – Weapon Level 09 – Laser Gun
046 – Weapon Level 10 – Trojan Bunny, The
047 – Weapon Level 11 – Ebola Virus, The
048 – Weapon Level 12 – Nuclear Warhead
049 – Area 51
050 – Area 51
051 – Bad Karma
052 – Baker Street
053 – Black Cat
054 – Cyber Bunny
055 – Defector Detector
056 – Drought
057 – Free Agent
058 – Heavenly Halo, The (Bunny Modifier)
059 – Lucky Clover – Single (Bunny Modifier)
060 – Lucky Clover – Double (Bunny Modifier)
061 – Lucky Clover – Triple (Bunny Modifier)
062 – Kaballa’s Market – 4/5
063 – Kaballa’s Market – Closed
064 – Maggots
065 – Poverty Poker
066 – Carrot Top Casino
067 – Carrot Top Casino
068 – Free Cabbage
069 – Free Water
070 – Geneva Convention
071 – Half Price Coupon (Kaballa’s Market)
072 – Large Prune Danish
073 – Large Prune Danish
074 – Mad, Mad Donnelaith Bakery, The
075 – Mad, Mad Donnelaith Bakery, The
076 – Magic Fountain, The
077 – Magic Fountain, The
078 – Supplies Surprise
079 – Supplies Surprise
080 – Magic Spatula, The
081 – Rooney’s Reusables
082 – Sunny Day
083 – Terrible Misfortune – Fiat
084 – Terrible Misfortune – Hedge
085 – Terrible Misfortune – Plutonium
086 – Terrible Misfortune – Yogurt
087 – 1 Dolla
088 – 1 Dolla
089 – 1 Dolla
090 – 1 Dolla
091 – 1 Dolla
092 – 2 Dolla
093 – 2 Dolla
094 – 2 Dolla
095 – 2 Dolla
096 – 2 Dolla
097 – 2 Dolla
098 – 5 Dolla
099 – 5 Dolla
100 – 5 Dolla
101 – 10 Dolla
102 – Kaballa’s Market 3/3 (Starter)
103 – Carrot #01 – Tucker
104 – Carrot #02 – Abu
105 – Carrot #03 – Hikaru
106 – Carrot #04 – Flo
107 – Carrot #05 – Remington
108 – Carrot #06 – Butch
109 – Carrot #07 – Presto
110 – Carrot #08 – Seth
