<!DOCTYPE html>
<html>
<head>
  <style type=text/css>
    body {
      background: #fff url("images/body-bg.png") no-repeat center center;
      background-size: 100% 110%;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      color: #222;
    }

    #gjs-canvas {
      background: #fff url("images/board-bg.png") no-repeat center center;
      background-size: 100% 100%;
      border: 1px solid #222;
      margin: 10px auto 10px auto;
      box-shadow: 7px 5px 15px 0 rgba(50, 50, 50, 0.75);
      width: calc(100vmin - 30px);
      height: calc(100vmin - 30px);
      /** automatically made visible once game is loaded **/
      display: none;
    }

    #gjs-loader {
      height: 100%;
      padding: 10% 0 0 30%;
    }
  </style>
  <script src="killer-bunnies.js"></script>
</head>
<body>
<div>
  <div id="gjs-loader">
    <progress max=1 min=0 steps=0.1></progress>
    <br/>Loading...
  </div>
  <canvas id="gjs-canvas"></canvas>
</div>
</body>
</html>
